# stm-sdk-android

./: .gitignore  README.md  _config.yml  about.md  build.gradle  create-shout.md  getting-started.md  index.bak  index.html  index.md  notifications.md  params.json  recording-overlay.md  sample-app.md  settings.gradle  setup.md  stm-service.md
_site/: LICENSE  (+10 more)
shout-to-me-sdk/: build.gradle
shout-to-me-sdk/src/androidTest/: AndroidManifest.xml
shout-to-me-sdk/src/androidTest/java/me/shoutto/sdk/: ApplicationTest.java  MessageNotificationIntentWrapperTest.java
shout-to-me-sdk/src/androidTest/java/me/shoutto/sdk/internal/geofence/: LocationUtilsTest.java
shout-to-me-sdk/src/androidTest/java/me/shoutto/sdk/internal/geofence/database/: GeofenceDatabaseTest.java
shout-to-me-sdk/src/androidTest/java/me/shoutto/sdk/internal/location/geofence/: GeofenceManagerTest.java  GeofenceTransitionsServiceTest.java  LocationUtilsTest.java
shout-to-me-sdk/src/main/: AndroidManifest.xml
shout-to-me-sdk/src/main/java/me/shoutto/sdk/: Callback.java  Channel.java  ChannelManager.java  ChannelSubscription.java  Channels.java  Conversation.java  CreateShoutRequest.java  DownloadImageTask.java  GcmInstanceIDListenerService.java  GcmNotificationRegistrationIntentService.java  GeofenceTransitionsIntentService.java  GetApiObjectsAsyncTask.java  HandWaveGestureListener.java  JsonAdapter.java  LocationServicesClient.java  Message.java  MessageJsonAdapter.java  MessageManager.java  MessageNotificationIntentWrapper.java  Messages.java  PendingApiObjectChange.java  ProximitySensorClient.java  RecordingGraphicView.java  Shout.java  StmAudioRecorder.java  StmAudioRecorderResult.java  StmBaseEntity.java  StmBaseEntityList.java  StmCallback.java  StmEntityActionRequest.java  StmError.java  StmGcmListenerService.java  StmHttpSender.java  StmRecorderActivity.java  StmRequestQueue.java  StmResponse.java  StmService.java  StmShout.java  StmUser.java  Subscription.java  (+5 more)
shout-to-me-sdk/src/main/java/me/shoutto/sdk/gson/: DateAdapter.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/http/: GetApiObjectsAsyncTask.java  StmEntityListRequestSync.java  StmEntityRequestSync.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/internal/: ChannelManager.java  ConversationManager.java  GeofenceReinitializationService.java  MessageNotificationIntentWrapper.java  NotificationManager.java  PendingApiObjectChange.java  ProximitySensorClient.java  RecordingGraphicView.java  S3Client.java  StmBroadcastReceiver.java  StmObservable.java  StmObservableType.java  StmPreferenceManager.java  UploadShout.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/internal/audio/: StmAudioRecorder.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/internal/database/: StmDbHelper.java  UserLocationContract.java  UserLocationDao.java  UserLocationDaoImpl.java  UserLocationRecord.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/internal/geofence/: GeofenceManager.java  GeofenceTransitionsIntentService.java  LocationUtils.java  MessageGeofence.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/internal/geofence/database/: GeofenceDatabaseSchema.java  GeofenceDbHelper.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/internal/http/: BasicAuthHeaderProvider.java  BearerAuthHeaderProvider.java  ChannelSubscriptionUrlProvider.java  CountResponseAdapter.java  CreateUserUrlProvider.java  DefaultAsyncEntityRequestProcessor.java  DefaultEntityRequestProcessorAsync.java  DefaultEntityRequestProcessorSync.java  DefaultSyncEntityRequestProcessor.java  DefaultUrlProvider.java  EntityListRequestProcessorSync.java  GsonDateAdapter.java  GsonListRequestAdapter.java  GsonListResponseAdapter.java  GsonNullResponseAdapter.java  GsonObjectResponseAdapter.java  GsonRequestAdapter.java  GsonResponseAdapter.java  GsonUserResponseAdapter.java  HttpAuthHeaderProvider.java  HttpMethod.java  MessageCountUrlProvider.java  NullResponseAdapter.java  StmEntityJsonRequestAdapter.java  StmEntityListRequestSync.java  StmEntityRequestAsyncProcessor.java  StmEntityRequestProcessor.java  StmEntityRequestSync.java  StmHttpRequestAdapter.java  StmHttpRequestBase.java  StmHttpResponseAdapter.java  StmHttpSender.java  StmJsonRequestAdapter.java  StmRequestProcessor.java  TopicUrlProvider.java  UserHistoricalLocationUrlProvider.java  UserLocationUrlProvider.java  UserLocationsRequestAdapter.java  VolleyRequestProcessor.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/internal/location/: LocationServicesClient.java  UpdateUserLocationController.java  UserLocationListener.java
shout-to-me-sdk/src/main/java/me/shoutto/sdk/internal/usecases/: BaseUseCase.java  CreateChannelSubscription.java  CreateOrGetUser.java  CreateTopicPreference.java  DeleteChannelSubscription.java  DeleteTopicPreference.java  GetChannelSubscription.java  GetMessage.java  GetMessageCount.java  GetMessages.java  GetUnreadMessageCount.java  GetUser.java  InitializeLocationAfterBoot.java  PostUserHistoricalLocations.java  UpdateUser.java  UpdateUserLocation.java  UploadShout.java
shout-to-me-sdk/src/main/res/drawable/: circular.xml  circular_blue.xml  inner_circle.xml
shout-to-me-sdk/src/main/res/layout/: activity_stm_overlay.xml
shout-to-me-sdk/src/main/res/values/: colors.xml  strings.xml
shout-to-me-sdk/src/test/java/me/shoutto/sdk/: CreateShoutRequestTest.java  UpdateUserRequestTest.java
shout-to-me-sdk/src/test/java/me/shoutto/sdk/internal/http/: BasicAuthHeaderProviderTest.java  BearerAuthHeaderProviderTest.java  CountResponseAdapterTest.java  CreateUserUrlProviderTest.java  GsonUserResponseAdapterTest.java  MessageCountUrlProviderTest.java  TopicUrlProviderTest.java  UserHistoricalLocationUrlProviderTest.java  UserLocationUrlProviderTest.java
shout-to-me-sdk/src/test/java/me/shoutto/sdk/internal/usecases/: CreateOrGetUserTest.java  CreateTopicPreferenceTest.java  DeleteTopicPreferenceTest.java  GetChannelSubscriptionTest.java  GetMessageTest.java  GetMessagesTest.java  GetUnreadMessageCountTest.java  PostUserHistoricalLocationsTest.java  UpdateUserLocationTest.java  UpdateUserTest.java
(+412 files in other folders)
