apply plugin: 'com.android.library'
apply plugin: 'jacoco'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 22
        versionName "1.1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            testCoverageEnabled true
        }
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-gcm:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.2.+'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.powermock:powermock-core:1.7.3'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.3'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'

    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    // Additional for mocks
//    androidTestImplementation 'junit:junit:4.12'
//    androidTestImplementation 'org.mockito:mockito-core:2.8.9'
//    androidTestImplementation 'org.powermock:powermock-core:1.7.3'
//    androidTestImplementation 'org.powermock:powermock-module-junit4:1.7.3'
//    androidTestImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'shouttome-android-sdk'   // Has to be same as your library module name
    bintrayOrg = 'shout-to-me'

    publishedGroupId = 'me.shoutto.sdk'
    libraryName = 'ShoutToMeAndroidSDK'
    artifact = 'shout-to-me-sdk'     // Has to be same as your library module name

    libraryDescription = 'An Android SDK that can be used to consume the Shout to Me cloud services'

    // Your github repo link
    siteUrl = 'https://github.com/ShoutToMe/stm-sdk-android'
    gitUrl = 'https://github.com/ShoutToMe/stm-sdk-android.git'
    githubRepository= 'ShoutToMe/stm-sdk-android'

    libraryVersion = '1.1.1'

    developerId = 'trojas'
    developerName = 'Tracy Rojas'
    developerEmail = 'tracy@shoutto.me'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/trojas/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/trojas/JCenter/master/bintrayv1.gradle'
