apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.+'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'shouttome-android-sdk'   // Has to be same as your library module name
    bintrayOrg = 'shout-to-me'

    publishedGroupId = 'me.shoutto.sdk'
    libraryName = 'ShoutToMeAndroidSDK'
    artifact = 'stm-sdk-android'     // Has to be same as your library module name

    libraryDescription = 'An Android SDK that can be used to consume the Shout to Me cloud services'

    // Your github repo link
    siteUrl = 'https://github.com/ShoutToMe/stm-sdk-android'
    gitUrl = 'https://github.com/ShoutToMe/stm-sdk-android.git'
    githubRepository= 'ShoutToMe/stm-sdk-android'

    libraryVersion = '1.0.11'

    developerId = 'trojas'
    developerName = 'Tracy Rojas'
    developerEmail = 'tracy@shoutto.me'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/trojas/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/trojas/JCenter/master/bintrayv1.gradle'
