<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/stm_black_transparent_listening_overlay"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.shoutto.sdk.android.StmRecorderActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/cancelButton"
        android:onClick="cancelRecording"
        android:src="@drawable/close_button"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recordingGraphicViewInner" >
        <me.shoutto.sdk.RecordingGraphicView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            stm:circlecolor="@color/stm_recording_inner_circle_blue"
            stm:circlesize="300"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recordingGraphicViewOuter" >
        <me.shoutto.sdk.RecordingGraphicView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/outerCircle"
            stm:circlecolor="@color/stm_recording_outer_circle_gray"
            stm:circlesize="400"/>
    </LinearLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:text="Done"
        android:id="@+id/stopRecordingButton"
        android:onClick="stopRecording"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        />

</RelativeLayout>
